sonar.projectKey=BookApp
sonar.exclusions=sonar-project.properties,\
    backend/tests/**/*,\
    backend/migrations/**/*,\
    backend/src/booker/server.py,\
    embedder/tests/**/*,\
    bot/tests/**/*,
    frontend/tests/**/*,\
    frontend/base/**/*,\
    frontend/app/tests/*,\
    frontend/migrations/,
    frontend/app/admin.py

sonar.sources=.
sonar.tests=backend/tests,frontend/tests,frontend/app/tests,embedder/tests,bot/tests

sonar.python.coverage.reportPaths=backend/coverage/coverage.xml,frontend/coverage/django-coverage.xml,embedder/coverage/coverage.xml,bot/coverage/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
